<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredible India</title>
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Josefin+Sans:wght@200&family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            /* font-family: 'DM Serif Display', serif;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Raleway', sans-serif; */
        }

        header {
            width: auto;
            height: 100vh;
            background-position: center;
            background-attachment: fixed;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url(l-h-img.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
        }
        nav{
            width: 100%;
            height: 15vh;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            text-transform: uppercase;
        }
        nav .logo{
            width: 25%;
            text-align: center;
        }
        nav .menu{
            width: 40%;
            display: flex;
            justify-content: space-around;
        }
        nav .menu a{
            /* width: 25%; */
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        
        nav .menu a:hover{
            color: #00b894;
            text-shadow: 2px 2px 2px #000;
            background-color: #ffffff34;
            border-radius: 8px;
        }
        .logo span{
            color: #00b894;
        }
        section h3 .orange{
            color: orange;
        }
        section h3 .green{
            color: #00b894;
        }
        
        main{
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        section h3{
            font-size: 35px;
            font-weight: 200;
            letter-spacing: 3px;
            text-shadow: 2px 2px 2px black;
        }
        section h1{
            margin: 30px 0 20px 0;
            font-size: 55px;
            font-weight: 700;
            text-shadow: 2px 1px 5px black;
            text-transform: uppercase;
        }
        section p{
            font-size: 25px;
            word-spacing: 2px;
            margin-bottom: 25px;
            text-shadow: 2px 2px 2px black;
        }
        section a{
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all .5s ease;
        }
        section .btnone{
            background: #fff;
            color: #000;
        }
        .btnone:hover{
            background: #00b894;
            color: white;
        }
        section  .btntwo{
            background: #00b894;
            color: white;
        }
        .btntwo:hover{
            background: #fff;
            color: #000;
        }
        .change-content:after{
            content: '';
            animation: changetext 10s infinite linear;
            color: #00b894;
        }
        @keyframes changetext{
            0%{content: "Indian Forest";}
            35%{content: "Indian WildLife";}
            70%{content: "Indian Culture";}
            100%{content: "Indian Tourism";}
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            position: relative;
        } 
        ul li a{
            display: block;
            padding: 20px 25px;
        }
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown{
            width: 100%;
            background: rgba(0, 0, 0, 0.09);
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li:hover ul.dropdown{
            display: block;
        }


        @media (max-width:768px)
        {
            .logo{
                padding: 10px;
                margin-top: 15px;
            }

        }
        @media (min-width:768px)
        {
            nav{
                align-items: center;
            }
        }

        


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class="">Incredible <span>India</span></h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Category</a>
                    <ul class="dropdown">
                        <li><a href="forest.html">Forests</a></li>
                        <li><a href="wild.html">WildLife</a></li>
                        <li><a href="culture.html">Culture</a></li>
                        <li><a href="tourist.html">Tourism</a></li>
                    </ul>
                    </li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <section>
                <h3><span class="orange">Welcome</span> To <span class="green">India</span></h3>
                <h1>Do Come & Visit <span class="change-content"></span></h1>
                <p>"Visting India Once Isn't Enough"</p>
                <a href="login.html" class="btnone">Learn More</a>
                <a href="signup.html" class="btntwo">SignUp Here</a>
            </section>
        </main>
    </header>


     


</body>

</html>